<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Indie+Flower|Mukta&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Mukta', sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    h1{
        text-align: center;
        background: rgb(255, 230, 0);
        height: 100px;
        padding-top: 30px;
        
    }
    h2{
        margin-bottom: 0px;
        padding-bottom: 0;
        margin: auto;
    }
    h4{
        margin: 0;
    }

    .container{
        border: 1px solid black;
        border-radius: 5px;
        width: 800px;
        

    }
    .smallContainer{
        margin-left: 100px;
        padding-bottom: 40px;
    }
</style>

<body>
    
    <div class="container">

    <h1> <span><i class="fas fa-calculator"></i></span> CALCULATION X</h1>

    <div class="smallContainer" >

        <h2>Basic Atrithmatic</h2>
        <table>
            <tr>
                <td><input type="number" class="additionInp1"></td>
                <td>+</td>
                <td><input type="number" class="additionInp2"></td>
                <td>=</td>
                <td><input type="number" class="additionResult"></td>
            </tr>
            <tr>
                <td><input type="number" class="subtractionInp1"></td>
                <td>-</td>
                <td><input type="number" class="subtractionInp2"></td>
                <td>=</td>
                <td><input type="number" class="subtractionResult"></td>
            </tr>
            <tr>
                <td><input type="number" class="multiplictionInp1"></td>
                <td>*</td>
                <td><input type="number" class="multiplictionInp2"></td>
                <td>=</td>
                <td><input type="number" class="multiplictionResult"></td>
            </tr>
            <tr>
                <td><input type="number" class="divisionInp1"></td>
                <td>/</td>
                <td><input type="number" class="divisionInp2"></td>
                <td>=</td>
                <td><input type="number" class="divisionResult"></td>
            </tr>
        </table>
        <h2>Special operation</h2>
        <h4>Modulo</h4>
        <table>
            <tr>
                <td><input type="number" class="moduloInp1"></td>
                <td>%</td>
                <td><input type="number" class="moduloInp2"></td>
                <td>=</td>
                <td><input type="number" class="moduloResult"></td>
            </tr>
        </table>
    </div>


    </div>

    


    <script src="index.js"></script>
</body>
</html>